schema.graphql

scalar Date

type User {
  id: Int!
  username: String!
  createAt: String!
  posts: [Post]
}

type Post {
  id: Int!
  title: String!
  contentS3Key: String!
  writer: User!
  board: Board!
  likes: Int!
  comments: [Comment]!
  isLiked: Boolean!

  createdAt: Date!
  updatedAt: Date!
}

type Comment {
  id: Int!
  writer: User!
  post: Post!
  parentComment: Comment!
  contentS3Key: String!
  likes: Int!

  createdAt: Date!
  updatedAt: Date!
}

type Board {
  id: Int!
  name: String!
  posts: [Post]!

  createdAt: Date!
  updatedAt: Date!
}

type Query {
  user(id: Int!): User
  board(name: String!, page: Number): Board
}

schema {
  query: Query
}
