schema.graphql

scalar Date

type User {
  id: Int!
  username: String!
  createdAt: Date!
  posts: [Post]!
  avatarUrl: String!
}

type Post {
  id: Int!
  title: String!
  contentS3Key: String!
  writer: User!
  board: Board!
  likes: Int!
  comments: [Comment]!
  commentCount: Int!
  isLiked: Boolean!
  isViewed: Boolean!
  views: Int!
  thumbnailUrl: String!

  createdAt: Date!
  updatedAt: Date!
}

type Comment {
  id: Int!
  writer: User!
  post: Post!
  parentComment: Comment!
  contentS3Key: String!
  likes: Int!

  createdAt: Date!
  updatedAt: Date!
}

type Board {
  id: Int!
  name: String!
  posts: [Post]!

  createdAt: Date!
  updatedAt: Date!
}

type Query {
  user(id: Int!): User
  me: User
  board(name: String!): Board
  boards: [Board]!
  bestPosts: [Post]!
  post(postId: Int!): Post
}

schema {
  query: Query
}
